# unsplashapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/unsplashapp/: UnsplashApplication.kt
app/src/main/java/com/app/unsplashapp/data/: DataModule.kt  Network.kt  Result.kt
app/src/main/java/com/app/unsplashapp/data/network/: NetworkModule.kt  UnsplashApi.kt
app/src/main/java/com/app/unsplashapp/data/network/response/: ImageResponse.kt  ImageUrlResponse.kt  UserResponse.kt
app/src/main/java/com/app/unsplashapp/data/repository/: RepositoryBinder.kt
app/src/main/java/com/app/unsplashapp/data/repository/images/: ImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/app/unsplashapp/data/repository/theme/: ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/app/unsplashapp/di/: AppModule.kt
app/src/main/java/com/app/unsplashapp/domain/: InteractorBinder.kt
app/src/main/java/com/app/unsplashapp/domain/interactor/: ThemeInteractor.kt  ThemeInteractorImpl.kt
app/src/main/java/com/app/unsplashapp/presentation/: PresentationModule.kt
app/src/main/java/com/app/unsplashapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/app/unsplashapp/presentation/extensions/: ContextExt.kt  DateExt.kt  FlowExt.kt  NavigationExt.kt  ViewExt.kt
app/src/main/java/com/app/unsplashapp/presentation/paging/: ImagesPagingSource.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/imagedetail/: ImageDetailFragment.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/images/: ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/images/adapter/: ImagesAdapter.kt  ImagesDecorator.kt  ImagesLoadStateAdapter.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/images/di/: ImagesModule.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/images/mapper/: ImagesModelMapper.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/images/model/: ImageModel.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/imagescaled/: ImageScaledDialog.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/imagesearch/: ImageSearchFragment.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/settings/model/: NightModeType.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/unsplashapp/presentation/ui/users/: UsersFragment.kt
app/src/main/java/com/app/unsplashapp/presentation/utils/image/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/app/unsplashapp/presentation/utils/themeanimation/: ThemeAnimationHelper.kt  ThemeAnimationHelperImpl.kt
app/src/main/java/com/app/unsplashapp/presentation/view/: CustomSearchView.kt  CustomToolbar.kt  CustomView.kt
app/src/main/res/color/: bottom_view_tab_color.xml
app/src/main/res/drawable/: background_search.xml  btn_settings_unchecked.xml  btn_theme_settings.xml  ic_back.xml  ic_done_green.xml  ic_search.xml  ic_voice.xml  progress_animation.xml
app/src/main/res/font/: font_bold.xml  font_medium.xml  font_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_image_scaled.xml  fragment_image_detail.xml  fragment_image_search.xml  fragment_images.xml  fragment_settings.xml  fragment_users.xml  item_image.xml  item_images_load_state.xml  layout_progress.xml  layout_search_view.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml  options_images_search.xml
app/src/main/res/navigation/: nav_images.xml  nav_main.xml  nav_settings.xml  nav_users.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: fragment_image_scaled_scene.xml
gradle/wrapper/: gradle-wrapper.properties
